{
  "name": "dark-idle-faithful-syntax",
  "author": "davis216",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "An Atom theme for those who liked python's dark IDLE colors",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/davis216/dark-idle-faithful-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
